include "myqft";
include "mod";

procedure ShorChecked(int number, int random) {
    int bitCount = ceil(2*log(number)/log(2));
    int measured;
    qureg x[bitCount];
    qureg y[bitCount];
    H(x);
    BitwiseModExp(random, x, y, number);
    QFT(x);
    
    dump x;
    dump x & y;
    
    measure x, measured;
    print "Got order", measured, " Q ", 2^bitCount, " for", random;
    reset;
}

procedure ShorUnchecked(int number) {
    int base;
    int randA;
    if number mod 2 == 0 {
        print "2 is a factor";
    } else {
        randA = floor(random() * (number - 2)) + 2;
        if gcd(number, randA) != 1 {
            print gcd(number, randA), " is a factor";
        } else {
            ShorChecked(number, randA);
        }
    }
}
