include "doubleop.qcl";

operator AddBit(qureg bits, qureg res, qureg cf) {
    if #bits != 2 or #res != 1 or #cf != 1 {
        exit "Incorrect argument directions";
    }
    Swap(res, cf);
    DoubleNot(cf, bits[0] & res);
    CNot(res, bits[0]);
    DoubleNot(cf, bits[1] & res);
    CNot(res, bits[1]);
}

operator AddReg(qureg r1, qureg r2, qureg res, qureg carry) {
    int i;
    if #r1 != #r2 or #r1 != #res {
        exit "Input registers should be equal in length";
    }
    for i = 0 to #r1 - 1 {
        AddBit(r1[i] & r2[i], res[i], carry);
    }
}
